{
  "name": "simple-nuxt-with-ant-design",
  "version": "1.0.0",
  "description": "My finest Nuxt.js project",
  "author": "myoganugraha",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "ant-design-vue": "^1.1.10",
    "axios": "^0.21.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nuxt": "^2.0.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.2"
  }
}
